{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "staging",
  "ConnectionStrings": {
    "AllowedHosts": "*",
    "BackOfficeDB": "Server=localhost;Database=Burndown;Uid=root;Pwd=12345;"
  }
}
